[defaults]
inventory=inventory.ini
ask-vault-pass=true #it will ask vault password to read secrets inside encrypted yaml file

#put in valut
; ansible_password: DevOps321
; root_password: "ExpenseApp@1"